# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
catmyown/: build.gradle
catmyown/src/main/: AndroidManifest.xml
fragments1/src/main/: AndroidManifest.xml
fragmentsyoutube/: build.gradle
fragmentsyoutube/src/main/: AndroidManifest.xml
galacticon/: build.gradle
galacticon/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
koinmodules/: build.gradle
koinmodules/src/main/: AndroidManifest.xml
logsandtoasts/: build.gradle
logsandtoasts/src/main/: AndroidManifest.xml
p13menu/: build.gradle
p13menu/src/main/: AndroidManifest.xml
p14muenu2/: build.gradle
p14muenu2/src/main/: AndroidManifest.xml
p17dynamiclayout/: build.gradle
p17dynamiclayout/src/main/: AndroidManifest.xml
p18changelayout/: build.gradle
p18changelayout/src/main/: AndroidManifest.xml
p2constraintlayout/: build.gradle
p2constraintlayout/src/main/: AndroidManifest.xml
p3layoutfiles/: build.gradle
p3layoutfiles/src/main/: AndroidManifest.xml
p4layouts/: build.gradle
p4layouts/src/main/: AndroidManifest.xml
p5weight/: build.gradle
p5weight/src/main/: AndroidManifest.xml
p6screenelements/: build.gradle
p6screenelements/src/main/: AndroidManifest.xml
relativelayout/src/main/: AndroidManifest.xml
retrofitdoggy/: build.gradle
retrofitdoggy/src/main/: AndroidManifest.xml
rickandmortymax/: build.gradle
rickandmortymax/src/main/: AndroidManifest.xml
secondapp/: build.gradle
(+133 files in other folders)
