pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMorty"
include ':app'
include ':secondapp'
include ':p2constraintlayout'
include ':p3layoutfiles'
include ':p4layouts'
include ':relativelayout'
include ':rickandmortymax'
include ':p5weight'
include ':p6screenelements'
include ':fragments1'
include ':fragmentsyoutube'
